# Hack2Future-RainbowTeam-BACKEND-AUTH

./: .gitignore
.github/workflows/: api-AutoDeployTrigger-c03f89eb-a143-4ec7-94e3-b60c3fbb369a.yml  main_hack2future.yml
FraudDetection/: Dockerfile  FraudDetection.csproj  Program.cs  appsettings.Development.json  appsettings.json
FraudDetection/Contracts/: LoginContract.cs
FraudDetection/Controllers/: AccountsController.cs  ClaimsController.cs
FraudDetection/DTOs/: CreateAppUserDto.cs  CreateInsuranceClaim.cs  CreateInsuranceClaimDto.cs  GetInsuranceClaimsDto.cs  GetUsersDto.cs
FraudDetection/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
FraudDetection/Database/Models/: AppUser.cs  AppUserRoles.cs  InsuranceClaim.cs
FraudDetection/Migrations/: 20250606124415_init.cs  20250606193844_claims.cs  20250607112032_fix1.Designer.cs  20250607112032_fix1.cs  20250608113739_init.Designer.cs  20250608113739_init.cs  20250608120623_test.Designer.cs  20250608120623_test.cs  20250609100544_init.Designer.cs  20250609111831_removeidentifier.Designer.cs  20250609111831_removeidentifier.cs  20250609124909_addurl.Designer.cs  20250609124909_addurl.cs  20250609150445_fix.Designer.cs  20250609150445_fix.cs  DatabaseContextModelSnapshot.cs
FraudDetection/Properties/: launchSettings.json
FraudDetection/Services/: BlobStorageService.cs  IBlobStorageService.cs  TokenService.cs
WebApplication1/: FraudDetection.sln
WebApplication1/Controllers/: AccountsController.cs
WebApplication1/DTOs/: CreateInsuranceClaim.cs
WebApplication1/Database/Models/: AppUser.cs  AppUserRoles.cs  InsuranceClaim.cs
WebApplication1/Migrations/: 20250606124415_init.Designer.cs  20250606193844_claims.Designer.cs  DatabaseContextModelSnapshot.cs
WebApplication1/Services/: ITokenService.cs
